cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c05bb1344cdb3a39adfe5f2b11ae2be22c17b2fb8e8697e8ef262e94f7bdd5cc

name:           Haskelled
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Haskelled#readme>
homepage:       https://github.com/Github username here/Haskelled#readme
bug-reports:    https://github.com/Github username here/Haskelled/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Haskelled

library
  exposed-modules:
      Io
      Lib
      ParserJSON
      Stack
      Trans
  other-modules:
      Paths_Haskelled
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable Haskelled-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskelled
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskelled
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite Haskelled-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskelled
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskelled
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
